═══════════════════════════════════════════════════════════════════════════════
THE GOAL — read this every time you make a decision
═══════════════════════════════════════════════════════════════════════════════

We are building a Pokemon battle AI that competes at an elite level — among
the strongest human players, the strongest published bots (Metamon's Kakuna,
SmallRL, Minikazam), and the strongest other engines. V1 scope is singles
gen 9. Future scope: multi-gen (4+), doubles, triples, 3v3, other formats.

Elite Pokemon play is about:
  - Damage prediction (BP × types × items × abilities × screens × weather × boosts)
  - Speed-tier reasoning (item × ability × boost × terrain × Trick Room)
  - Win-condition identification (which of my Pokemon can sweep, against what)
  - Opp set prediction from incomplete info (revealed moves + metagame priors)
  - Hazard tracking, status timing, item / ability identification
  - Probabilistic reasoning, long-horizon resource management

Every architectural / training / feature decision should be evaluated against
"does this help reach elite-level play, or is it premature optimization?"
The user has explicitly said they prefer to fix it now while we're flexible
than come back later and break working code.

═══════════════════════════════════════════════════════════════════════════════
READ THIS FIRST — IN ORDER, WITH REASONING NOT SKIMMING
═══════════════════════════════════════════════════════════════════════════════

Lesson from Sessions 44 + 47 + 48: don't trust the docs alone. Re-confirm every
load-bearing claim against the actual code before acting on it. Memory cliffs
are easy to hide behind "should fit"; benchmarks beat estimates.

1. **`docs/NEXT_SESSION.md`** — top-to-bottom. Session 48 TL;DR is at the top.
   The "BC vs PPO infrastructure split" table is canonical for where each
   piece of work lives.

2. **`docs/REWRITE_DESIGN.md`** — read §6.2 (BC training), §6.5 (eval
   methodology), §7 Week 3 (your task), and **Postscript I (Session 48)**.
   Postscript I explains the B=8 memory cliff finding and the chosen B=4
   operating point. Don't go back to B=8 without re-running the bench.

3. **`pokemon-ai-starter/pokemon-ai/src/train_bc.py`** — read the
   `--use-transformer` factory at L407-435 and the resume/save paths.
   The flag is wired; you should be able to launch a real run with it.

4. **`pokemon-ai-starter/pokemon-ai/src/bench_bc_step.py`** — Session 48's
   throughput bench. Re-run it before the long run if you want to confirm
   the 7 ms/turn projection still holds (e.g. if you've changed driver,
   batch size, fp16 mode). One-shot diagnostic; doesn't run the full pipeline.

5. **`pokemon-ai-starter/pokemon-ai/src/eval_metamon_competitive.py`** —
   the standalone eval, Session-48-arch-aware. Dispatches between
   `BattleAgent` (legacy mlp) and `BattleAgentTransformer` (new arch)
   per `ckpt["arch"]`. `--checkpoints label=path` syntax; writes per-bot
   wr + smart_avg to JSON. Smoke-validated end-to-end against a
   random-init transformer ckpt (Session 48 final commit `5f04380`).

6. **`pokemon-ai-starter/pokemon-ai/src/battle_agent_transformer.py`** —
   inference player for new-arch ckpts (mirror of `battle_agent.py`).
   Same Player interface, same `make_features` / `build_turn_batch` /
   `action_to_order` flow. `is_transformer_checkpoint()` helper is the
   dispatch oracle for any custom eval scripts you write.

7. **`pokemon-ai-starter/pokemon-ai/src/ppo.py:347-409`** — Session 48's
   arch-dispatch `load_checkpoint`. Used by `train_rl.py` (Week 4) to
   resume + by analysis tools.

═══════════════════════════════════════════════════════════════════════════════
PRE-FLIGHT (do this before anything else)
═══════════════════════════════════════════════════════════════════════════════

  cd pokemon-ai-starter/pokemon-ai/src
  python verify_move_lookup.py    # 50/50 strict + STAB-only
  python test_tokenizer.py         # 17/17
  python test_policy.py            # 9/9
  python bench_bc_step.py --batch-size 4 --n-batches 5 --device cuda --fp16
    # expect ≤15 ms/turn, peak_mem ≤3 GB, all 5 batches stable

  # Verify eval round-trip on a fresh random ckpt (sanity, ~30s):
  python -c "
import torch
from pathlib import Path
from model_transformer import TransformerBattlePolicy, TransformerConfig, load_move_flag_lookup
cfg = TransformerConfig.with_vocab_sizes_from_disk()
lookup = load_move_flag_lookup(Path('data/lookup/move_flags_v1.pt'), expected_n_moves=cfg.n_moves)
m = TransformerBattlePolicy(cfg, move_flag_lookup=lookup)
torch.save({'arch':'transformer','model_state_dict':m.state_dict(),'model_config':cfg.to_dict()},
           'data/models/bc/_smoke_random.pt')
"
  # In another terminal start the battle_server:
  #   $TOOLS\node-v20.18.1-win-x64\node.exe battle_server.js --port 9000
  python -u eval_metamon_competitive.py \
    --checkpoints sm=data/models/bc/_smoke_random.pt \
    --servers 9000 --n-games 5 --concurrency 2 --device cuda \
    --out-json data/eval/_smoke.json
    # expect: smart_avg ~0% (random net), 4 matchups complete, no exception

If any fail, STOP. Run `git log --oneline | head -10` and figure out what's
recently changed before proceeding.

═══════════════════════════════════════════════════════════════════════════════
WEEK 3 DELIVERABLE (REWRITE_DESIGN.md §7 Week 3)
═══════════════════════════════════════════════════════════════════════════════

A new-arch BC checkpoint with smart_avg ≥45% on Metamon competitive teams
(matching legacy v8 BC's mark, ±2pt). Estimated effort: 2-5 days local
at B=4 fp16, depending on convergence epoch (legacy converged at epoch 2).
Cloud option triggers if local takes >5 days.

**The goal under elite-play framing:**
- BC convergence proves the new arch CAN learn from human play. If it
  can't, the architectural fix wasn't decisive — re-evaluate before PPO.
- Watchpoint: if BC smart_avg looks fine but specific failure modes
  (item-ID, set prediction, PP-aware play) remain, those are Week-4 PPO
  problems, not BC ones.

═══════════════════════════════════════════════════════════════════════════════
SUB-TASKS (in order; each ends in a measurable milestone)
═══════════════════════════════════════════════════════════════════════════════

### 1. Quick CUDA smoke at B=4 (validate Session 48's bench)

Re-run `bench_bc_step.py` first (above). Then a real DataLoader smoke,
50 batches:

  cd pokemon-ai-starter/pokemon-ai/src
  python -u train_bc.py --use-transformer \
    --memmap-dir data/datasets/human_v8_100k \
    --epochs 1 --batch-size 4 --lr 1e-4 --fp16 --workers 2 \
    --eval-games 0 --val-ratio 0.05 \
    --run-name v10_smoke_real --device cuda \
    > ../../../logs/v10_smoke_real.log 2>&1 &

Watch `tail -F ../../../logs/v10_smoke_real.log` for:
- `[20] loss=...` should fire within ~3-5 minutes (20 batches × ~6-10s/batch).
- Loss decreasing across the first 100 batches.
- No NaN, no `[WARN]` lines.
- If it hangs >10 min before batch 20, kill and check GPU memory; the
  cliff returned. Drop B to 2 or migrate to cloud.

Stop the smoke after batch 100-200 once it's clearly healthy. Don't waste
GPU hours here — the throughput is now characterized.

### 2. Full BC run (5 epochs, B=4 fp16, local)

  cd pokemon-ai-starter/pokemon-ai/src
  nohup python -u train_bc.py --use-transformer \
    --memmap-dir data/datasets/human_v8_100k \
    --epochs 5 --batch-size 4 --lr 1e-4 --fp16 --workers 2 \
    --eval-games 0 --val-ratio 0.1 \
    --sched cosine --warmup-steps 200 \
    --run-name v10_full --device cuda \
    > ../../../logs/v10_full.log 2>&1 &

Notes:
- 5 epochs at projected ~10 hr/epoch ≈ 50 hr (~2.1 days).
- `--eval-games 0` because BattleAgentTransformer doesn't exist yet
  (Week 5). Run `eval_metamon_competitive.py` separately between epochs.
- val-ratio 0.1 (10% held-out) for clean val_loss trajectory.
- LR 1e-4 conservative starting point. Bump to 2e-4 with `--lr-restart`
  if val_loss plateaus in epoch 1.

**Health checks (run hourly the first day):**
- `nvidia-smi`: util should be 80-100%, mem 2.5-3 GB peak.
- `tail -50 logs/v10_full.log`: loss + acc + lr should look sane.
- `ls -la pokemon-ai-starter/pokemon-ai/src/data/models/bc/v10_full/`:
  every 1000 batches should drop a `mid_step*.pt` (~80 MB each).
- If `[WARN] NaN/Inf loss` ever fires, kill and inspect.

**Cloud-trigger (revisit at end of epoch 1):**
- Wall-clock for epoch 1 finished. If >24 hr, project: 5 epochs > 5 days.
- Hard trigger: kill, follow CLOUD_DEPLOY.md, replicate the run on A100
  ($50-150 budget, ~12-24 hr to converge).

### 3. Per-epoch eval via `eval_metamon_competitive.py`

`BattleAgentTransformer` (`battle_agent_transformer.py`) shipped at the
end of Session 48 — `eval_metamon_competitive.py` now dispatches by
`ckpt["arch"]`. Smoke verified: 20 games on a random-init transformer
ckpt complete in 15 s. After each epoch saves (`epoch_NNN.pt`), in a
separate terminal:

  cd pokemon-ai-starter/pokemon-ai/src
  python -u eval_metamon_competitive.py \
    --checkpoints v10_e1=data/models/bc/v10_full/epoch_001.pt \
    --servers 9000 --n-games 200 --concurrency 100 --device cuda \
    --out-json data/eval/registry/v10_bc_epoch001.json

**Concurrency note:** the script's argparse default is 8, but vs-smart-bot
eval can run far higher because the bots are CPU-bound and a single
BattleAgent serves all websockets through one GPU stream (forwards queue,
no parallel CUDA contention). Project history (NEXT_SESSION.md L2346,
ladder runs) used `--concurrency 70-200`. **Default to 100 for transformer
ckpts** — bigger model means each forward is ~36 ms (B=32 equiv), and at
200-way poke-env concurrency the 20M model can starve. 100 is a safe
ceiling. Bump to 200 if you measure slack at 100. Don't run eval while
the BC training process holds 5.96 GB of GPU.

Expected wall-clock: ~3-5 min per checkpoint at concurrency 100 (4 matchups
in series × ~50-75 s each). Append the smart_avg result to
`data/eval/registry/evals.jsonl` once you have it.

If a real BC checkpoint fails to load: `is_transformer_checkpoint(ckpt)`
in `battle_agent_transformer.py` is the dispatch oracle — verify it
reports `True` for the saved ckpt.

### 4. Final eval + checkpoint registration

After the run finishes (or cloud comes back):

  python -u eval_metamon_competitive.py \
    --checkpoints v10_best=data/models/bc/v10_full/best.pt \
    --servers 9000 --n-games 500 --concurrency 8 --device cuda \
    --out-json data/eval/registry/v10_bc_final.json

Append to `data/eval/registry/evals.jsonl` via the standard tooling.

═══════════════════════════════════════════════════════════════════════════════
DECISIONS THAT NEED ELITE-PLAY THINKING
═══════════════════════════════════════════════════════════════════════════════

A. **LR for the bigger model + smaller batch.** B=4 means smaller per-step
   gradient noise compared to B=16. Effective LR scaling: lower B usually
   wants lower LR. Start at 1e-4. If val_loss plateaus in epoch 1, try
   `--lr-restart --lr 2e-4` (resume weights, fresh optimizer).

B. **Workers + DataLoader.** B=4 with workers=2 was healthy in the bench.
   On Windows, workers can stutter — if you see frequent gaps in the
   progress lines (e.g. 30s between batches when GPU is idle), drop to
   workers=0 (synchronous) and accept the throughput hit.

C. **Eval-during-BC vs deferred eval.** Sub-task 3 above. Decide on
   `BattleAgentTransformer` build vs deferred eval BEFORE starting the
   long run.

D. **Cloud trigger.** End of epoch 1: wall-clock × 5 < 5 days = stay
   local. Otherwise migrate. CLOUD_DEPLOY.md has the runbook.

E. **What if BC underfits (smart_avg <40% after 5 epochs)?** Cheapest
   levers: bump `n_spatial_layers` 6 → 8 (~+1.6M params), bump LR to
   3e-4, more epochs. Don't change the architecture spec without seeing
   evidence of compositional bottleneck (the rewrite was supposed to
   address that — if it hasn't, debug the tokenizer first via
   activation hooks).

═══════════════════════════════════════════════════════════════════════════════
GUARD RAILS — DO NOT VIOLATE
═══════════════════════════════════════════════════════════════════════════════

1. **Do not modify `model.py`, `features.py`, `battle_agent.py`,
   `vocab.py`, `format_config.py`** beyond minimal additive changes.
   The legacy path must keep loading — sp_0229 is the H2H baseline
   for Week 5.

2. **Do not modify the memmap.** Tokenizer slices the existing 104 GB
   `human_v8_100k` at training time.

3. **Do not change the lookup .pt format casually.** Schema v4 is
   committed.

4. **Do not start PPO in Week 3.** PPO is Week 4. BC convergence
   first; PPO from BC second.

5. **Do not bump batch size past 4 on the local 6 GB GPU** without
   re-running `bench_bc_step.py` and confirming peak_mem stays below
   ~4.5 GB across at least 8 consecutive batches with varied T_max.
   The cliff at ~5 GB is real and persistent.

6. **Do not skip eval.** If you train without `eval_metamon_competitive.py`,
   you don't know if you converged.

7. **Do not delete `bench_bc_step.py`.** It's a regression-detector for
   future GPU/torch upgrades.

═══════════════════════════════════════════════════════════════════════════════
SUCCESS CRITERIA
═══════════════════════════════════════════════════════════════════════════════

- New BC checkpoint at smart_avg ≥45% on Metamon competitive (200×4
  games min; 500×4 ideal).
- Loss curves clean: train+val both decreasing for ≥2 epochs before
  divergence (overfit signal).
- Existing tests still pass: 17/17 tokenizer + 9/9 policy.
- BC training time logged. If <5 days local: that's the V1 baseline.
  If >5 days: cloud-migrated checkpoint is the V1 deliverable.

═══════════════════════════════════════════════════════════════════════════════
WHEN YOU'RE DONE
═══════════════════════════════════════════════════════════════════════════════

1. Mark Week 3 tasks `[x]` in REWRITE_DESIGN.md §7.
2. If you encountered any spec-vs-reality divergences, add a Postscript J
   (or higher) to REWRITE_DESIGN.md describing what changed and why.
3. Update NEXT_SESSION.md TL;DR with Session 49 status. Session 50 task =
   Week 4 (PPO from BC).
4. Write `next-prompt.txt` for Session 50, pointing at REWRITE_DESIGN.md
   §7 Week 4. Carry forward this document's "read first, reason hard" tone.
5. Commit per-tier: BattleAgentTransformer if built, smoke results, full
   BC run results, eval. Smaller commits = easier to revert.

═══════════════════════════════════════════════════════════════════════════════
CONTEXT FOR FUTURE SESSIONS
═══════════════════════════════════════════════════════════════════════════════

- Week 4: PPO from BC. Smart_avg ≥70% target (≥3pt above sp_0229's 67.8%).
  If trajectory mirrors attempt-11 (peak 64-66% then plateau), the
  architectural fix wasn't decisive — pivot to data scaling, larger
  model, or test-time adaptation.
- Week 5: long PPO + popart + direct H2H eval vs sp_0229.
- Week 6: analysis + retrospective + decision on next direction.

If Week 3 milestone fails (BC <40% after 10 epochs), STOP and update
REWRITE_DESIGN.md. Common Week-3 risks per §8: tokenizer slicing bug
(#3), training instability (#2), feature gap discovered late (#4).

═══════════════════════════════════════════════════════════════════════════════
FINAL REMINDER
═══════════════════════════════════════════════════════════════════════════════

Every line of code, every architectural decision, every test you write —
ask "does this serve the goal of building an elite-level Pokemon battler?"

Read the docs reasoning, read the code reasoning, write code reasoning.
The goal is elite Pokemon AI — not pretty code, not the cleanest design,
not the fewest tokens. Elite play. Keep it the focus.
