═══════════════════════════════════════════════════════════════════════════════
SESSION BOOT — read this first, then start work
═══════════════════════════════════════════════════════════════════════════════

This session's focus: **MULTI-GEN PREP** (gen 6+ scope). Phase 1 v3 (gen9ou
PPO from BC) launched in the prior session and is the validation gate.
All work this session prepares for multi-gen training, which is the
load-bearing project deliverable.

Read in this exact order before doing anything:

1. **`memory/MEMORY.md`** — current run state, recent decisions
2. **`memory/project_vision_scope.md`** — load-bearing project goals
3. **§ THE GOAL** below — re-read every time you make a decision
4. **`docs/PPO_CLOUD_COOKBOOK.md`** — single authoritative cloud-runs reference
5. **`docs/MULTIGEN_FEASIBILITY.md`** — multi-gen architecture scoping (gen 6+)
6. **`docs/MP_DISK_REDESIGN.md`** — mp-disk implementation reference

═══════════════════════════════════════════════════════════════════════════════
THE GOAL — re-read every time you make a decision
═══════════════════════════════════════════════════════════════════════════════

We are building a Pokemon battle AI that competes at an elite level — among
the strongest human players, the strongest published bots (Metamon's Kakuna,
SmallRL, Minikazam), and the strongest other engines.

**Ultimate scope (load-bearing):** elite play across **every legal Pokemon
format** — singles, doubles, triples, 4v4, 6v6, all tiers (OU, Ubers, AG,
UU, RU, etc.), random battles (which have varied levels), in-game/cartridge
battles. All gens (4-9+, expanding as new gens release). Plus team
building, not just play.

**Deployment scope:** must scale **massively on paid cloud** for throughput-
heavy training AND remain **runnable locally** on a 6 GB consumer GPU for
development + smoke tests. Same code, both environments. Not parallel
codebases.

V1 baseline is gen 9 OU singles (Phase 1 v3 currently running). Multi-gen
(gen 6+) is the natural Phase 3. Pre-gen-6 is explicitly out of scope per
`MULTIGEN_FEASIBILITY.md`.

Elite play is about long-horizon planning, opponent modeling, risk-adjusted
decision making, and squeezing every fractional advantage from
type/STAB/effectiveness/speed/items/abilities/positioning.

═══════════════════════════════════════════════════════════════════════════════
WHERE PHASE 1 V3 STANDS (started Session 50, end of session)
═══════════════════════════════════════════════════════════════════════════════

**Phase 1 v3 launched 2026-05-06 23:16 UTC (3rd attempt)** with optimizations:
```
--init-from data/models/bc/v10_cloud_gen9/epoch_003.pt
--device cuda --servers 9000-9007 --fp16 --mp --mp-workers 8
--games-per-iter 1600 --max-concurrent 200
--n-iters 200 --warmup-iters 20 --lr 1e-5 --grad-accum 1
--reward-style terminal --adaptive-entropy
```

**TF32 + cudnn.benchmark are now in `train_rl.py` module top** (parity with
`train_bc.py`). `--fp16` enabled at launch. NO `--opponent-device cpu`
(tried Session 50 — broke at production scale due to CPU forward latency
exceeding WS keepalive; see cookbook §3h). NO `--compile` (broken for new
arch — see §3i).

Run dir: `data/models/rl_v10/ppo_phase1_v3_cloud/selfplay_v9_<timestamp>/`
R2 sync at `s3://team-builder-data/models/rl_v10/ppo_phase1_v3_cloud/`

**Empirical (Phase 1 v3 iter 0 + 1)**:
- Iter 0 warmup: collect=822s + update=1686s = 41.8 min
- Iter 1 warmup: collect=815s + update=1733s = 42.5 min
- Warmup is consistently ~42 min/iter (no_grad saved only ~7% — autograd
  auto-elides frozen-path graph, our explicit no_grad was mostly redundant)
- Steady-state estimate post-warmup: ~20-25 min/iter when KL early-stop fires
- **Real cost: ~74-89 hr / $110-135 ballpark** (20 warmup × 42 + 180 main × ~22)

**Honest take (Session 50)**: `--mp` infrastructure provides ~15-30% saving
over pipeline-only at this scale — moderate, not dramatic. Phase 1 v3 doesn't
benefit much from mp itself; the win is multi-gen scale + CIS enablement.

**First eval at iter 19** (smart_avg vs SH/SmartDmg/Tactical/Strategic on
metamon-competitive 16-team set). Should be ≥67% (BC baseline). If lower,
investigate; if at/above, training is healthy, multi-gen prep proceeds.

**To check status now**:
```bash
ssh -i ~/.ssh/id_ed25519 -p 47913 root@195.26.233.30 \
  "tail -F /workspace/logs/ppo_phase1_v3.log" | \
  grep --line-buffered -E "Iter [0-9]+: W/L|EVAL|smart_avg|FATAL|Snapshot"
```

═══════════════════════════════════════════════════════════════════════════════
SESSION 51 (THIS SESSION) — MULTI-GEN PREP TASK LIST
═══════════════════════════════════════════════════════════════════════════════

The goal for this session is **multi-gen prep** — get all the engineering
work done so multi-gen training can launch cleanly. Phase 1 v3 in flight is
the V1 validation gate; do not block on it.

### Engineering work (likely the main session)

#### A. Pipeline+mp overlap proper fix (~2-3 days)

The `--mp --pipeline` combo currently silently no-ops for bg overlap.
Diagnosed Session 50 as GPU contention: when bg cmd processing runs
parallel to main's `optimizer.step()`, worker CUDA forwards stall and
don't recover after main finishes.

**Formal design doc**: **`docs/CENTRALIZED_INFERENCE_DESIGN.md`** — read
this. Has architecture diagram, 4-phase implementation plan, validation
plan with acceptance criteria, design decisions to make (flag naming,
weight sync, IPC type, CUDA stream priority), risk table with
mitigations.

Quick summary: dedicated GPU process (CIS) arbitrates all worker
inference. Main runs `optimizer.step` on HIGH-priority CUDA stream;
CIS runs forwards on LOW-priority stream. CUDA scheduler honors
priority — main gets GPU first, CIS fills gaps. No deadlock because
CIS forwards always make progress, just slower during update windows.

Phases (each ~half-day to 1 day):
1. Skeleton: 1 worker → CIS → 1 worker, sync, validate logits identity
2. Batching + N=4 workers, sustained 5-iter
3. Weight sync + low-priority CUDA stream
4. Re-enable pipeline overlap, production smoke

Saves ~$200-300 over a multi-gen run (5-7 weeks compute).

References: `docs/MULTIPROCESS_COLLECTION.md` (Session 32 original concept —
right architecture but predates Session 50 fixes); `ps-ppo`
(Nebraskinator's GitHub) uses Ray actors with centralized inference —
similar pattern, different IPC layer; Metamon's AMAGO uses
AsyncVectorEnv + disk-backed (different approach but informs failure
modes).

#### B. Warmup speedup (~30 min)

PPO update during warmup currently runs 5 epochs × 1600 episodes × full
backward through all params, even though only `value_head` updates. Each
warmup iter wastes ~25 min on unused gradient compute.

**Fix**: when `in_warmup` is True in `train_rl.py`:
1. Pass `epochs=1` to `ppo_update` instead of `args.ppo_epochs` (5 → 1)
2. In `ppo_update`, wrap backbone forward in `torch.no_grad()` + `.detach()`
   when only value_head trains. Backward stops at the cut, ~50% saving.

Saves ~$15-25 over a 20-warmup-iter run. Bigger win for multi-gen runs
where warmup repeats per phase.

#### C. torch.compile fix for new arch (~1 day)

The `--compile` flag in `train_rl.py:612` targets `model.forward_spatial`
which only exists on legacy `PokeTransformer`. New `TransformerBattlePolicy`
doesn't have that method, so `--compile` silently fails.

**Fix**:
- Compile `tokenizer + spatial + temporal` separately on new arch
- Validate forward output equivalence (compiled vs uncompiled, fp16, on
  identical seeded inputs — small max abs diff acceptable)
- Document in cookbook

Saves ~10-25% per iter. Multi-gen lever.

#### D. Multi-gen architectural changes (~1-2 weeks)

Per `docs/MULTIGEN_FEASIBILITY.md` (Phase 3a-d):

**3a Foundation (~1-1.5 weeks)**:
1. **Gen-id token in `TransformerBattlePolicy`** (~30-50 LOC):
   ```python
   # In __init__:
   self.gen_embed = nn.Embedding(10, cfg.d_model)  # gens 0-9
   # In forward:
   gen_id = batch.get("gen_id")  # (B,) long
   gen_token = self.gen_embed(gen_id).unsqueeze(1)
   seq = torch.cat([actor_t, critic_t, trans_t, gen_token, ...], dim=1)
   ```
2. **Gen-aware feature pipeline** in `make_features` (`features.py`):
   - Add `gen_id` to batch dict (from `battle.gen` poke-env attr)
   - Gate gen-specific features (Tera type only gen 9; Z-moves only gen 7;
     Mega only gens 6-7; Dynamax only gen 8)
3. **Per-gen procedural teambuilder** (`team_generator.py`):
   - `team_generator.py:477` already has `gen` field
   - Filter species/movesets/items by `gen_added <= gen`
   - Gen-specific viability (no Mega stones in gen 8+)

**3b Data scale (~2 weeks)**:
4. Pull replay corpora from HuggingFace `jakegrigsby/metamon-raw-replays`
   for gens 6, 7, 8 at ≥1500 ELO (gens 5-9 dumps 2014-2024 in
   `raw_data/pokemon_usage/`)
5. Multi-gen `replay_to_memmap` (already mostly gen-aware via
   `_parse_gen_from_format`)
6. **BC v11 multi-gen retrain** — ~5-7 days A100 compute, 5 epochs at
   B=48 fp16. ~$10-15 cost. Validate per-gen smart_avg holds.

**3c PPO multi-gen (~1-2 weeks)**:
7. Per-iter format selection (mix gens within one PPO run)
8. Per-gen eval (smart_avg-per-gen tracking)
9. PFSP per-gen pool optionally separated

**3d Production quality (~1-2 weeks)**:
10. Per-gen bot tuning (smart bots may need updates per gen)
11. Per-gen procedural team validation
12. Multi-gen evaluation harness

### Validation work — DO NOT SKIP for any substantive change

Session 50 caught 5 bugs through validation (V9RLPlayer kwarg, return-tuple
shape, opp_records format, mp+pipeline GPU contention, --opp-cpu WS
keepalive timeout). Each would have wasted 40+ hours in production. Validate
small-scale (~$1-3 cloud) BEFORE committing to production runs (~$60-150).

**6-test pattern** in `docs/PPO_CLOUD_COOKBOOK.md` §5 — full details there.
Quick reference for THIS session's work:

**For pipeline+mp redesign (TODO #1)**:
- Test 1: logits identity — inference server's forward output matches centralized inference (max abs diff < 1e-3)
- Test 3: numerical equivalence — mp+pipeline iter-line metrics match `--pipeline only` baseline within 2σ noise (`|wr_diff| < 5%`, `|pi_loss_diff| < 0.05`, `|v_loss_diff| < 0.3`, `|kl_diff| < 0.01`)
- Test 4: 5-iter sustained — no NaN, no drift, smart_avg ≥ BC baseline
- Test 6: failure recovery — worker death AND inference server death scenarios

**For torch.compile fix for new arch (TODO #2)**:
- Test 1: compiled vs uncompiled forward output equivalence (allow max 1e-2 diff for fused-kernel numerical noise)
- Test 4: 5-iter sustained, no NaN, v_loss not exploding

**For warmup `epochs=1` (deferred TODO #3a)** if you take it on:
- Test 4: 5-iter run, compare v_loss trajectory at iter 4 between epochs=5 (current) and epochs=1. Trajectory should be similar; if v_loss flat at iter 4 in epochs=1, value_head is undertrained
- Test 1 logits won't catch this; only sustained run does

**For multi-gen architectural changes (TODO #4-6)**:
- Test 1 per gen (forward equivalence within each gen)
- Cross-gen: feed same battle state with different gen_id tokens → output should differ
- Sustained run per gen (5 iters at games=200, conc=20)
- BC v11 multi-gen retrain: per-gen smart_avg ≥ gen-9-only baseline within 5pp

**Pre-launch acceptance for any production run**:
- All required tests above pass
- No NaN in any metric across small-scale 5-iter sustained
- Workers shut down cleanly at end
- smart_avg at iter 4 of sustained ≥ BC baseline (67% for v10 e3)
- For pipeline+mp specifically: numerical equivalence to baseline must hold

**What to look for in iter line metrics during production**:
- `pi_loss`: small magnitude. Negative (improving) or positive (warmup, doesn't matter).
- `v_loss`: descending over iters, especially warmup
- `entropy` in [0.65, 0.95] (adaptive on)
- `kl` < target_kl=0.03 typically; >0.05 consistently = too aggressive
- `wr` vs anchor: ~50% early, rising to 60-80% post-warmup
- `responded=N/N`: 8/8 healthy. <8 = some workers died (acceptable if 1-2; >2 is concerning)

NaN signals = FATAL, abort + diagnose. Common causes: lr too high, reward shaping bug, kl explosion (recent kl climbing).

Reuse Session 50 test scripts on pod (don't recreate):
`/tmp/test_A_sustained.sh`, `/tmp/test_Bmp.sh`, `/tmp/test_Bpipe.sh`,
`/tmp/test_C_pipe_mp.sh`, `/tmp/test_D_killworker.sh`,
`/tmp/test_n4_small.sh`, `/tmp/test_n8_small.sh`

═══════════════════════════════════════════════════════════════════════════════
HOW TO RUN THINGS (commands by task)
═══════════════════════════════════════════════════════════════════════════════

### Cloud pod connection

```bash
# Current pod (likely terminated by start of Session 51 — check first)
ssh -i ~/.ssh/id_ed25519 -p 47913 -o StrictHostKeyChecking=no root@195.26.233.30
```

If pod is gone, provision a new one per `docs/PPO_CLOUD_COOKBOOK.md` §9.

### Local invocations

```bash
# Working dir
cd C:/Users/raiad/OneDrive/Desktop/team_builder

# Start a battle_server (Windows / git-bash)
node \
  C:/Users/raiad/OneDrive/Desktop/team_builder/pokemon-ai-starter/pokemon-ai/src/battle_server.js \
  2>&1 | tee logs/battle_server.log

# Run a smoke test locally (small scale, 6GB GPU works fine)
cd pokemon-ai-starter/pokemon-ai/src
python train_rl.py \
  --init-from data/models/bc/v10_cloud_gen9/epoch_003.pt \
  --pool-anchors data/models/bc/v10_cloud_gen9/epoch_003.pt \
  --device cuda --servers 9000 --fp16 \
  --games-per-iter 20 --max-concurrent 10 \
  --n-iters 1 --warmup-iters 0 \
  --lr 1e-5 --lam 0.95 --ent-coef 0.02 --grad-accum 1 \
  --procedural-teams C:/Users/raiad/OneDrive/Desktop/team_builder/raw_data/pokemon_usage/2024-04 \
  --out-dir data/models/rl_v10/local_smoke
```

### Cloud bootstrap (fresh A100 pod, full setup)

See `docs/PPO_CLOUD_COOKBOOK.md` §9 for canonical commands. Summary:

```bash
# 1. Repo + Python deps + libcudnn + Node 20 + npm + awscli
# 2. R2 credentials in scripts/r2_env.local.sh (gitignored — recreate from local)
# 3. Sync data from R2 (BC ckpt, procedural teams)
# 4. scp from local: vocab/*.json, lookup/move_flags_v1.pt, eval teams
# 5. Start 8 battle_servers (ports 9000-9007)
# 6. ulimit -n 65536 + verify /dev/shm space
# 7. Pre-flight checklist from cookbook §1
# 8. Launch
```

### Production launch (Phase 1 v4 / multi-gen / etc.)

Use canonical command from `docs/PPO_CLOUD_COOKBOOK.md` TL;DR. The current
production config (lr=1e-5, grad-accum=1, mp+N=8, conc=200, opp_device=cpu,
TF32+cudnn.benchmark autoselected) is what we ship.

═══════════════════════════════════════════════════════════════════════════════
DATA / LOOKUP TABLES — where each lives
═══════════════════════════════════════════════════════════════════════════════

| Component | Local path | Pod path | R2 path |
|---|---|---|---|
| BC ckpt v10 e3 | `pokemon-ai-starter/pokemon-ai/src/data/models/bc/v10_cloud_gen9/epoch_003.pt` | same | `s3://team-builder-data/models/bc/v10_cloud_gen9/` |
| Phase 1 v3 outputs | (R2 only) | `data/models/rl_v10/ppo_phase1_v3_cloud/` | `s3://team-builder-data/models/rl_v10/ppo_phase1_v3_cloud/` |
| Vocab (5 JSON) | `pokemon-ai-starter/pokemon-ai/src/data/vocab/` | same | (gitignored, scp from local) |
| Move flags lookup | `pokemon-ai-starter/pokemon-ai/src/data/lookup/move_flags_v1.pt` | same | (gitignored, scp from local) |
| Procedural teams (2024-04 month) | `raw_data/pokemon_usage/2024-04/` (256 files) | `/workspace/raw_data/pokemon_usage/2024-04/` | `s3://team-builder-data/raw_data/pokemon_usage/2024-04/` |
| All Smogon usage stats (2014-2024) | `raw_data/pokemon_usage/<YYYY-MM>/` | (sync as needed) | (could upload for multi-gen) |
| Eval teams metamon-competitive | `metamon_cache/teams/competitive/gen9ou/` (16 teams) | `/workspace/metamon_cache/teams/competitive/gen9ou/` | (gitignored, scp from local) |
| Pokedex / moves / items / abilities | `raw_data/pokemon/`, `raw_data/items/items.csv` (with gen_added), `raw_data/movesets/moves.csv` (with gen_added) | (sync if needed for multi-gen) | (could upload) |
| HuggingFace replay corpora | (download fresh per-gen) | (download per-gen) | n/a |

For multi-gen: per `MULTIGEN_FEASIBILITY.md`, ~80% of needed data already exists.
The big remaining piece is per-gen replay corpora from HuggingFace.

═══════════════════════════════════════════════════════════════════════════════
CARRY-OVER PRACTICES (lessons paid for in prior sessions)
═══════════════════════════════════════════════════════════════════════════════

1. **Read docs + code BEFORE estimating scope.** Sessions 49 + 50 both burned
   evenings on "should be a quick fix" estimates. Trust line-cited audits.

2. **Verify before recommending from memory.** Memory is a snapshot, not
   current state. Grep for functions/flags before promising they work.

3. **Smoke ALWAYS before launching long runs.** Session 50 caught multiple
   bugs that would have wasted 40+ hr each (V9RLPlayer kwarg, return-tuple
   shape, opp_records format, mp+pipeline GPU contention). The 6-test
   pattern in cookbook §5 is non-optional.

4. **`--mp` is transformer-only.** Legacy `BattleAgent` ckpts (sp_NNNN) work
   as PFSP opponents (factory dispatches via `is_transformer_checkpoint`)
   but cannot be `--init-from` for `--mp`.

5. **Cloud: Network Volume MANDATORY for runs > 1 epoch.** Container Disk
   doesn't survive `podStop+podResume` if pod re-provisions on a different
   host. Lost a partial BC run this way (Session 49).

6. **Don't rush refactors under time pressure.** "Just ship tonight" is the
   pattern that produces next session's surprise gaps.

7. **Backward compat is a hard constraint.** Legacy ckpts must remain loadable
   as PFSP opponents. The factory-dispatch invariant protects this.

8. **Cloud-only bug discovery**: many bugs (SemLock race, GPU contention,
   heartbeat starvation) only reproduce on Linux + RunPod. Schedule cloud
   debug time when context is fresh — these don't reproduce locally.

═══════════════════════════════════════════════════════════════════════════════
KEY DOCS BY TOPIC (current vs historical)
═══════════════════════════════════════════════════════════════════════════════

**Authoritative (read these first)**:
- `docs/PPO_CLOUD_COOKBOOK.md` — single ref for cloud PPO runs (Session 50+)
- `docs/MP_DISK_REDESIGN.md` — mp-disk architecture (current `--mp` impl)
- `docs/CENTRALIZED_INFERENCE_DESIGN.md` — CIS design (multi-gen prep)
- `docs/MULTIGEN_FEASIBILITY.md` — multi-gen scope (gen 6+)
- `docs/CLOUD_RUNBOOK.md` §1-10 — BC training (§11 superseded, see cookbook)
- `docs/PPO_PHASED_TRAINING.md` — phased curriculum spec
- `memory/MEMORY.md` — project memory, current state

**Historical (correct for their era; don't use for current decisions)**:
- `docs/PHASE1_POSTMORTEM.md` — Session 50 lr=3e-5 failure analysis
- `docs/PHASE1_DIAGNOSIS_REPORT.md` — Session 50 lr ablation matrix
- `docs/PHASE1_INVESTIGATION_PLAN.md` — Session 50 hypothesis tests
- `docs/PHASE1_V2_CLOUD_CHECKLIST.md` — v2 launch (killed; replaced by v3)
- `docs/ARCH_AUDIT.md` — Session 49 arch audit (mostly resolved)
- `docs/STATUS.md`, `docs/RESEARCH.md` — long-form session/research history

**Code source-of-truth for behavioral questions**: when docs and code
disagree, trust the code. Use `git log`/`git blame` for recent context.

═══════════════════════════════════════════════════════════════════════════════
ACTIVE TODOs (multi-gen prep, in priority order)
═══════════════════════════════════════════════════════════════════════════════

**HIGH (do this session)**:
- [ ] A. Pipeline+mp redesign (centralized inference server) — ~2-3 days
- [ ] B. Warmup speedup (epochs=1 + torch.no_grad backbone) — ~30 min
- [ ] C. torch.compile fix for new arch — ~1 day
- [ ] D1. Gen-id token in TransformerBattlePolicy — ~half day
- [ ] D2. Gen-aware feature pipeline (gen_id in batch + gen-specific
  feature gating for Mega/Z/Dynamax/Tera) — ~1 day
- [ ] D3. Per-gen procedural teambuilder (filter by gen_added) — ~half day

**MEDIUM (likely next session after)**:
- [ ] D4. Multi-gen replay corpus assembly (HuggingFace pull, gen 6/7/8) —
  compute-heavy
- [ ] D5. Multi-gen `replay_to_memmap` (already mostly gen-aware)
- [ ] D6. **BC v11 multi-gen retrain** — A100 80GB, ~5-7 days, ~$10-15

**LOW (after BC v11 lands)**:
- [ ] E1. PPO multi-gen run setup
- [ ] E2. Per-gen eval bots (validate smart bots work in older gens)
- [ ] E3. Per-gen evaluation harness (smart_avg-per-gen tracking)

═══════════════════════════════════════════════════════════════════════════════
START HERE FOR THIS SESSION
═══════════════════════════════════════════════════════════════════════════════

1. Check Phase 1 v3 status:
   ```bash
   ssh -i ~/.ssh/id_ed25519 -p 47913 root@195.26.233.30 \
     "grep '^\\[' /workspace/logs/ppo_phase1_v3.log | tail -5"
   ```
   If running: don't disrupt, work on prep tasks
   If finished: pull final.pt + evals.json from R2, analyze

2. Pick task A (pipeline+mp redesign) as the headline work — biggest win
   for multi-gen. Spec it carefully, validate at small scale, then scale up.

3. While engineering, multi-gen feasibility doc may need updates as you
   discover more — keep `docs/MULTIGEN_FEASIBILITY.md` current.

4. Update `docs/PPO_CLOUD_COOKBOOK.md` if you find anything not yet captured.

5. After BC v11 multi-gen retrain (when it happens), do a multi-gen smoke
   for gen 6 + 7 + 8 + 9 PPO before committing to long run.

If stuck or context-loaded, ask user — don't assume from prior session
beyond what's documented here.
