═══════════════════════════════════════════════════════════════════════════════
THE GOAL — read this every time you make a decision
═══════════════════════════════════════════════════════════════════════════════

We are building a Pokemon battle AI that competes at an elite level — among
the strongest human players, the strongest published bots (Metamon's Kakuna,
SmallRL, Minikazam), and the strongest other engines. V1 scope is singles
gen 9. Future scope: multi-gen (4+), doubles, triples, 3v3, other formats.

Elite Pokemon play is about:
  - Damage prediction (BP × types × items × abilities × screens × weather × boosts)
  - Speed-tier reasoning (item × ability × boost × terrain × Trick Room)
  - Win-condition identification (which of my Pokemon can sweep, against what)
  - Opp set prediction from incomplete info (revealed moves + metagame priors)
  - Hazard tracking, status timing, item / ability identification
  - Probabilistic reasoning, long-horizon resource management

Every architectural / training / feature decision should be evaluated against
"does this help reach elite-level play, or is it premature optimization?"
The user has explicitly said they prefer to fix it now while we're flexible
than come back later and break working code.

═══════════════════════════════════════════════════════════════════════════════
READ THIS FIRST — IN ORDER, WITH REASONING NOT SKIMMING
═══════════════════════════════════════════════════════════════════════════════

Lesson from Sessions 44 + 47: don't trust the docs alone. Re-confirm every
load-bearing claim against the actual code before acting on it.

1. **`docs/NEXT_SESSION.md`** — top-to-bottom. The Session 47 TL;DR (top of
   file) tells you what landed in Week 2 and where Week 3 picks up.
   Critical: read the **"BC vs PPO infrastructure split"** table — it's the
   single best reference for where each piece of work lives. Don't grep
   for `battle_server` and assume BC uses it the way PPO does — the table
   tells you it doesn't.

2. **`docs/REWRITE_DESIGN.md`** — read §6 (training pipeline) + §6b
   (heterogeneous opponent support) + §7 Week 3 specifically. Then
   carefully read **Postscript H** (Session 47, capacity bump). The
   architecture is now 20M params at d_model=256, d_temporal=512, K=4 —
   matches Metamon Small's recipe + ~33% bigger.

3. **`pokemon-ai-starter/pokemon-ai/src/model_transformer.py`** — read
   `TransformerBattlePolicy` end-to-end. You will be calling
   `forward_sequence(collated, device)` from BC code, and saving / loading
   `TransformerConfig` from checkpoints. Walk through `forward_sequence`
   and confirm the keys it expects from the collated dict match what
   `dataset.collate_seq` produces.

4. **`pokemon-ai-starter/pokemon-ai/src/test_policy.py`** — 9 tests.
   `test_synthetic_ppo_step` is the canonical reference for the
   forward_sequence + backward + AdamW step that BC will do for real.
   If your BC plumbing breaks something, this test should catch it.

5. **`pokemon-ai-starter/pokemon-ai/src/train_bc.py`** — read top-to-bottom
   for the legacy code path. Pay attention to:
   - L394-401: model construction (`config_from_args` + `PokeTransformer`).
     This is where `--use-transformer` swaps in.
   - L408-431: optimizer + LR schedule (cosine / constant / psppo).
   - L441-453: resume path. Has `--lr-restart` for changing LR mid-run.
   - L249-332: `eval_vs_bots(...)` — uses `BattleAgent`. Won't work for
     the new arch without `BattleAgentTransformer` (§6b.2). Decide on
     approach (build it now, defer, or skip-eval-during-BC).
   - L463: config save (`cfg.to_dict()`). `TransformerConfig` already has
     `to_dict()` / `from_dict()`.

6. **`pokemon-ai-starter/pokemon-ai/src/ppo.py:347-371`** — `load_checkpoint`
   hardcodes `PokeTransformerConfig` + `PokeTransformer`. Both train_bc.py
   AND train_rl.py call this. Week 3 plumbing must make it dispatch on
   the checkpoint's `model_config` content (legacy has v8 keys; new has
   `format_config` and friends).

7. **`pokemon-ai-starter/pokemon-ai/src/dataset.py`** — `MemmapDataset` +
   `collate_seq` — UNCHANGED, used as-is by both architectures. The
   Tokenizer slices the existing v8 memmap format at training time.

═══════════════════════════════════════════════════════════════════════════════
WHAT WEEK 2 LEFT YOU
═══════════════════════════════════════════════════════════════════════════════

State as of Session 47 final commit (run `git log --oneline | head -10`):

In `pokemon-ai-starter/pokemon-ai/src/`:
- `model_transformer.py` — full TransformerBattlePolicy at **20.0M params**
  (after the Postscript H capacity bump — d_temporal 256→512, K 2→4).
  Tokenizer (1.0M) + Spatial (4.7M) + Temporal (12.7M) + heads (1.0M) +
  Summary→Temporal proj (525K). Forward 36.45 ms median for B=32
  single-turn on RTX 3060 Laptop CUDA fp32. forward_sequence + backward
  ~25 ms/turn at B=8.
- `test_policy.py` — 9 tests, all passing.
- `test_tokenizer.py` — 17 tests, all still passing.
- `data/lookup/move_flags_v1.pt` — schema v4. Unchanged from Week 1.

Pre-flight before starting Week 3:
  cd pokemon-ai-starter/pokemon-ai/src
  python verify_move_lookup.py    # 50/50 strict + STAB-only
  python test_tokenizer.py         # 17/17
  python test_policy.py            # 9/9
  # If any fail, STOP and read recent commits.

═══════════════════════════════════════════════════════════════════════════════
WEEK 3 DELIVERABLE (REWRITE_DESIGN.md §7 Week 3)
═══════════════════════════════════════════════════════════════════════════════

A new-arch BC checkpoint with smart_avg ≥45% on Metamon competitive teams
(matching legacy v8 BC's mark, ±2pt). Estimated effort: 3-7 days,
depending on local GPU throughput. Cloud option triggers if local takes
>5 days.

**The goal under elite-play framing:**
- BC convergence proves the new arch CAN learn from human play. If it
  can't, the architectural fix wasn't decisive — re-evaluate before PPO.
- The legacy MLP-arch's BC ceiling at 45.1% was attributed to
  compositional bottleneck (S44 audit). A higher BC mark on the same
  data is direct evidence the rewrite addressed the bottleneck.
- Watchpoint: if BC smart_avg looks fine but specific failure modes
  (item-ID, set prediction, PP-aware play) remain, those are Week-4 PPO
  problems and Week-6 architecture-decision triggers — don't try to fix
  them in BC.

═══════════════════════════════════════════════════════════════════════════════
SUB-TASKS (in order; each ends in a measurable milestone)
═══════════════════════════════════════════════════════════════════════════════

### 1. Plumb `--use-transformer` through `train_bc.py` and `ppo.py`

**Files to edit:**

(a) `train_bc.py:336-369` — `main()` argparse: add `--use-transformer`.

(b) `train_bc.py:394-401` — model construction. Replace with a factory:
    ```python
    if args.use_transformer:
        from model_transformer import (
            TransformerBattlePolicy, TransformerConfig, load_move_flag_lookup,
        )
        cfg = TransformerConfig.with_vocab_sizes_from_disk()
        lookup = load_move_flag_lookup(
            Path("data/lookup/move_flags_v1.pt"), expected_n_moves=cfg.n_moves,
        )
        model = TransformerBattlePolicy(cfg, move_flag_lookup=lookup).to(device)
    else:
        cfg = config_from_args(args)
        model = PokeTransformer(cfg).to(device)
    ```
    The downstream `model.forward_sequence(...)` call at the BC training
    step works unchanged — TransformerBattlePolicy provides it with the
    same signature.

(c) `train_bc.py:441-453` — resume path. Add a check that the resumed
    checkpoint's architecture matches `--use-transformer`. State-dict
    keys are mutually exclusive (legacy has `pokemon_net.*` etc.; new has
    `tokenizer.*`, `spatial.*`, `temporal.*`); a clean error on mismatch
    is better than a silent KeyError storm.

(d) `train_bc.py:463` — config save: works as-is (`cfg.to_dict()`
    handles both classes; just store an extra `arch: "transformer"|"mlp"`
    field for the load path to dispatch on).

(e) `ppo.py:347-371` — `load_checkpoint`. Make it dispatch:
    ```python
    arch = ckpt.get("arch") or _infer_arch(ckpt["model_state_dict"])
    if arch == "transformer":
        cfg = TransformerConfig.from_dict(ckpt["model_config"])
        model = TransformerBattlePolicy(cfg, move_flag_lookup=...).to(device)
    else:
        cfg = PokeTransformerConfig.from_dict(ckpt["model_config"])
        model = PokeTransformer(cfg).to(device)
    ```
    `_infer_arch` is a 5-line helper that checks for "tokenizer." prefix
    in state-dict keys.

(f) `eval_vs_bots` (`train_bc.py:249-332`) — see sub-task 2.

**Milestone:** `python train_bc.py --use-transformer --memmap-dir
data/datasets/human_v8_100k --epochs 1 --batch-size 4 --workers 0
--epochs 1 --eval-games 0` runs ≥10 batches without exception, loss
finite, grad-norm finite.

### 2. Decision: BC-time eval vs deferred eval

Three options, ranked:

**(a) Defer BC-time eval to Week 5.** Set `--eval-games 0` for the new
arch run. Track `val_loss` and `val_acc` for early-stopping. After full
BC, run `eval_metamon_competitive.py` once on the best checkpoint.
**Cost: zero new code. Risk: blind during training.**

**(b) Build `BattleAgentTransformer`** (per §6b.2). ~250 lines mirroring
`battle_agent.py`. Live-play uses `make_features(battle)` from features.py
(unchanged) — just feeds the resulting dict through the new policy. The
key wrinkle: `BattleAgent._build_turn_batch(feat)` produces a dict;
`TransformerBattlePolicy.forward(batch, history)` expects different
keys (notably `our_pokemon_ids` width 7 with moves baked in vs the
legacy width 3 + separate `our_pokemon_move_ids`). Tokenizer's
`_fix_ids` accepts both, so this is straightforward. **Cost: ~half day
of work + careful test. Benefit: BC-time smart_avg eval, plus
unblocks §6b.3 direct H2H eval in Week 5.**

**(c) Hack: skip eval during BC, but wire `eval_metamon_competitive.py`
to be invoked between epochs externally** (cron / shell script). Same
test power as (b) without writing BattleAgentTransformer. **Cost: small
shell-side glue. Risk: out-of-band orchestration.**

**Recommended:** start with (a) for the smoke; if smoke is healthy and
local throughput supports a full run, build (b) before kicking off the
multi-day full BC. Reason: (b) is needed for Week 5 anyway; doing it
during Week 3 amortizes the work.

### 3. 1-epoch BC smoke on first 1k episodes

Once plumbing passes a 10-batch run, do a real smoke:

```
python -u train_bc.py --use-transformer --memmap-dir data/datasets/human_v8_100k \
  --epochs 1 --batch-size 16 --lr 1e-4 --fp16 --workers 4 --eval-games 0 \
  --val-ratio 0.05 --run-name v10_smoke 2>&1 | tee logs/v10_smoke.log
```

Watch for:
- Loss decreases (train + val) over the epoch.
- Grad-norm stable (≤ 100; if higher, lower LR or reduce grad-clip from 2.0
  to 1.0).
- No NaN at any step.
- Throughput: turns/sec on the actual hardware. `forward_sequence` at
  ~25 ms/turn predicts ~40 turns/sec, so an 80k-turn 1k-episode subset
  runs in ~30 min. If it's much slower, profile (Tokenizer bottleneck?
  CPU-bound DataLoader?).

If the smoke is healthy, decide local vs cloud for the full run.

### 4. Full BC training: 5-10 epochs on `human_v8_100k`

```
python -u train_bc.py --use-transformer --memmap-dir data/datasets/human_v8_100k \
  --epochs 8 --batch-size 16 --lr 1e-4 --fp16 --workers 4 \
  --eval-games 200 --val-ratio 0.1 --run-name v10_full \
  --sched cosine --warmup-steps 200 \
  2>&1 | tee logs/v10_full.log
```

LR 1e-4 (conservative starting point; legacy used 3e-4 but the bigger
temporal stack might want a slower LR; if val_loss plateaus early,
bump). Save every epoch end + best-by-val-loss + best-by-smart_avg.

**Milestone:** smart_avg ≥45% on Metamon competitive (200×4 games min;
500×4 ideal) sustained for ≥1 epoch.

### 5. Final eval + checkpoint registration

```
python -u eval_metamon_competitive.py \
  --checkpoints v10_best=data/models/bc/v10_full/best.pt \
  --servers 9000 --n-games 500 --concurrency 8 --device cuda \
  --out-json data/eval/registry/v10_bc_final.json
```

Append to `data/eval/registry/evals.jsonl` (use the standard tooling).

═══════════════════════════════════════════════════════════════════════════════
DECISIONS THAT NEED ELITE-PLAY THINKING
═══════════════════════════════════════════════════════════════════════════════

A. **LR for the bigger model.** Legacy used 3e-4; we're at 20M params with
   a wider temporal stack. Start at 1e-4 with warmup 200; if loss plateaus
   in the first epoch, bump to 2e-4 or 3e-4 with `--lr-restart`. Don't
   overcorrect — bigger models often want SMALLER LR.

B. **Batch size + workers + fp16.** Legacy used B=16, workers=4, fp16.
   Try the same. If VRAM is comfortable (we estimated ~1-1.5 GB at training
   time with fp16 AMP), bump to B=32 — better throughput utilization.
   If workers cause stuttering on Windows, drop to 2.

C. **Loss weighting (action vs value).** Legacy uses 0.5 × value loss.
   Stays the same for V1. Metamon uses critic_loss_weight=10-12.5 for
   their offline RL but that's PPO, not BC. Don't change in BC.

D. **Cloud trigger.** If smoke shows >24 hr/epoch on local, pivot to
   cloud (CLOUD_DEPLOY.md). $50-150 budget on a single A100 should
   complete BC in ~12-24 hours.

E. **Capacity escalation if BC underfits.** If smart_avg <40% after 8
   epochs, the 20M may still be undersized. Cheapest lever: bump
   `n_spatial_layers` 6 → 8 (~+1.6M params) or `d_model` 256 → 384
   (~+7M, more invasive). Don't change before BC results are in —
   spec-compliance default first.

═══════════════════════════════════════════════════════════════════════════════
GUARD RAILS — DO NOT VIOLATE
═══════════════════════════════════════════════════════════════════════════════

1. **Do not modify `model.py`, `features.py`, `battle_agent.py`,
   `vocab.py`, `format_config.py`** beyond minimal additive changes.
   The legacy path must keep loading — sp_0229 is the H2H baseline
   for Week 5.

2. **Do not modify the memmap.** Tokenizer slices the existing 104 GB
   `human_v8_100k` at training time.

3. **Do not change the lookup .pt format casually.** Schema v4 is
   committed.

4. **Do not start PPO in Week 3.** PPO is Week 4. BC convergence
   first; PPO from BC second.

5. **Do not hand-curate features.** "Derive from true state" is the
   philosophy.

6. **Do not skip eval.** If you train without
   `eval_metamon_competitive.py`, you don't know if you converged.

═══════════════════════════════════════════════════════════════════════════════
SUCCESS CRITERIA
═══════════════════════════════════════════════════════════════════════════════

- New BC checkpoint at smart_avg ≥45% on Metamon competitive (200×4
  games min; 500×4 ideal).
- Loss curves clean: train+val both decreasing for ≥2 epochs before
  divergence (overfit signal).
- Existing tests still pass: 17/17 tokenizer + 9/9 policy.
- BC training time logged. If <5 days local: that's the V1 baseline.
  If >5 days: cloud-migrated checkpoint is the V1 deliverable.

═══════════════════════════════════════════════════════════════════════════════
WHEN YOU'RE DONE
═══════════════════════════════════════════════════════════════════════════════

1. Mark Week 3 tasks `[x]` in REWRITE_DESIGN.md §7.
2. If you encountered any spec-vs-reality divergences, add a Postscript I
   (or higher) to REWRITE_DESIGN.md describing what changed and why.
3. Update NEXT_SESSION.md TL;DR with Session 48 status. Session 49 task =
   Week 4 (PPO from BC).
4. Write `next-prompt.txt` for Session 49, pointing at REWRITE_DESIGN.md
   §7 Week 4. Carry forward this document's "read first, reason hard"
   tone.
5. Commit per-tier: train_bc.py plumbing, eval-during-BC decision /
   `BattleAgentTransformer` if built, smoke results, full BC run results,
   eval. Smaller commits = easier to revert.

═══════════════════════════════════════════════════════════════════════════════
CONTEXT FOR FUTURE SESSIONS
═══════════════════════════════════════════════════════════════════════════════

- Week 4: PPO from BC. Smart_avg ≥70% target (≥3pt above sp_0229's 67.8%).
  If trajectory mirrors attempt-11 (peak 64-66% then plateau), the
  architectural fix wasn't decisive — pivot to data scaling, larger
  model, or test-time adaptation.
- Week 5: long PPO + popart + direct H2H eval vs sp_0229.
- Week 6: analysis + retrospective + decision on next direction.

If Week 3 milestone fails (BC <40% after 10 epochs), STOP and update
REWRITE_DESIGN.md. Common Week-3 risks per §8: tokenizer slicing bug
(#3), training instability (#2), feature gap discovered late (#4).

═══════════════════════════════════════════════════════════════════════════════
FINAL REMINDER
═══════════════════════════════════════════════════════════════════════════════

Every line of code, every architectural decision, every test you write —
ask "does this serve the goal of building an elite-level Pokemon battler?"

Read the docs reasoning, read the code reasoning, write code reasoning.
The goal is elite Pokemon AI — not pretty code, not the cleanest design,
not the fewest tokens. Elite play. Keep it the focus.
